@book{bayard_hors-sujet_1996,
	location = {Paris},
	title = {Le hors-sujet: Proust et la digression},
	isbn = {978-2-7073-1577-9},
	series = {Paradoxe},
	shorttitle = {Le hors-sujet},
	pagetotal = {188},
	publisher = {Editions de Minuit},
	author = {Bayard, Pierre},
	date = {1996},
	keywords = {A la recherche du temps perdu, Digression (Rhetoric) in literature, Proust, Marcel}
}

@book{boissier_relation_2008,
	title = {La relation comme forme: l'interactivité en art},
	isbn = {978-2-84066-277-8},
	shorttitle = {La relation comme forme},
	author = {Boissier, Jean-Louis and Lafargue, Jean-Noël},
	date = {2008},
	note = {{OCLC}: 758302948}
}

@book{deleuze_mille_1980,
	location = {Paris},
	title = {Mille plateaux},
	isbn = {978-2-7073-0307-3},
	series = {Collection "Critique"},
	pagetotal = {645},
	number = {t. 2},
	publisher = {Éditions de minuit},
	author = {Deleuze, Gilles and Guattari, Félix and Deleuze, Gilles},
	date = {1980},
	keywords = {Philosophy}
}

@article{deruelle_balzac_2004,
	location = {Saint-Cyr-sur-Loire},
	title = {Balzac et la digression: une nouvelle prose romanesque},
	isbn = {978-2-86808-211-4},
	series = {Collection Balzac / Groupe international de recherches balzaciennes},
	shorttitle = {Balzac et la digression},
	pagetotal = {242},
	publisher = {C. Pirot},
	author = {Déruelle, Aude},
	date = {2004},
	keywords = {Digression (Rhetoric) in literature, Balzac, Honoré de, Criticism and interpretation}
}

@book{filliou_enseigner_1998,
	location = {Paris},
	title = {Enseigner et apprendre, arts vivants},
	isbn = {978-2-87284-014-4},
	pagetotal = {261},
	publisher = {Lebeer Hossmann},
	author = {Filliou, Robert and Règler, Juliane},
	date = {1998},
	note = {{OCLC}: 610673036}
}

@article{goodfellow_generative_2014,
	title = {Generative Adversarial Networks},
	abstract = {We propose a new framework for estimating generative models via an adversarial process, in which we simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to 1/2 everywhere. In the case where G and D are defined by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitative evaluation of the generated samples.},
	journaltitle = {{arXiv}:1406.2661 [cs, stat]},
	author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	urldate = {2020-08-31},
	date = {2014-06-10},
	eprinttype = {arxiv},
	eprint = {1406.2661},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{manovich_esthetique_2017,
	title = {Une esthétique post-média},
	issn = {2101-0714},
	doi = {10.4000/appareil.2394},
	number = {18},
	journaltitle = {appareil},
	author = {Manovich, Lev},
	urldate = {2020-08-31},
	date = {2017-04-13},
}

@book{manovitch_langage_2015,
	title = {Le langage des nouveaux médias},
	isbn = {978-2-84066-342-3},
	author = {Manovitch, Lev and Crevier, Richard},
	date = {2015},
	note = {{OCLC}: 959918125}
}

@article{maziarczyk_les_2018,
	title = {Les non-sens et les sens de l’écriture digressive d’Éric Chevillard. Le cas de Palafox},
	volume = {50},
	doi = {10.23817/olin.50-25},
	pages = {317},
	journaltitle = {Orbis Linguarum},
	author = {Maziarczyk, Anna},
	urldate = {2020-08-31},
	date = {2018}
}

@book{moebius_deviation_1980,
	location = {Paris},
	title = {La deviation},
	isbn = {978-2-7316-0024-7},
	publisher = {Les Humanoides Associes},
	author = {{Moebius}},
	date = {1980},
	note = {{OCLC}: 872542262}
}

@book{nine_budapest_2019,
	title = {Budapest ou presque},
	isbn = {978-2-37894-074-4},
	author = {Nine, Lucas},
	date = {2019},
	note = {{OCLC}: 1090022735}
}

@article{patron_hypothese_1995,
	title = {L'Hypothèse de Robert Pinget ou la littérature émet des doutes},
	volume = {97},
	issn = {0047-4800},
	doi = {10.3406/litt.1995.2360},
	pages = {41--51},
	number = {1},
	journaltitle = {litt},
	author = {Patron, Sylvie},
	urldate = {2020-08-31},
	date = {1995},
	langid = {french},
}

@book{rilke_les_2005,
	location = {Saint-Clément-La-Rivière},
	title = {Les quatrains valaisans},
	isbn = {978-2-85194-520-4},
	publisher = {Fata Morgana},
	author = {Rilke, Rainer Maria},
	date = {2005},
	note = {{OCLC}: 717848725}
}

@book{robbe-grillet_les_2010,
	location = {Paris},
	edition = {Nachdr.},
	title = {Les gommes},
	isbn = {978-2-7073-0256-4},
	pagetotal = {264},
	publisher = {Les Éd. de Minuit},
	author = {Robbe-Grillet, Alain},
	date = {2010},
	note = {{OCLC}: 837933940}
}

@book{sabry_strategies_1992,
	location = {Paris},
	title = {Stratégies discursives: digression, transition, suspens},
	isbn = {978-2-7132-0981-9},
	series = {Recherches d'histoire et de sciences sociales, Studies in history and the social sciences},
	shorttitle = {Stratégies discursives},
	pagetotal = {315},
	number = {54 = 54},
	publisher = {Editions de l'Ecole des hautes études en sciences sociales},
	author = {Sabry, Randa},
	date = {1992},
	keywords = {Digression (Rhetoric), Discourse analysis, French language, French literature, History and criticism Theory, etc, Narration (Rhetoric), Transition (Rhetoric)}
}

@book{shannon_mathematical_1975,
	location = {Urbana},
	title = {The mathematical theory of communication},
	isbn = {978-0-252-72548-7},
	pagetotal = {125},
	publisher = {University of Illinois Press},
	author = {Shannon, Claude E. and Weaver, Warren},
	date = {1975},
	note = {{OCLC}: ocm04243302}
}

@article{stiegler_sortir_2015,
	title = {Sortir de l’anthropocène},
	volume = {60},
	issn = {0292-0107, 1777-5841},
	doi = {10.3917/mult.060.0137},
	pages = {137},
	number = {3},
	journaltitle = {Multitudes},
	author = {Stiegler, Bernard},
	urldate = {2020-08-31},
	date = {2015},
	langid = {french}
}

@book{stiegler_quappelle-t-panser_2018,
	location = {Paris},
	title = {Qu'appelle-t-on panser? 1: L'immense régression},
	isbn = {979-10-209-0550-5},
	shorttitle = {Qu'appelle-t-on panser?},
	pagetotal = {374},
	publisher = {Éditions Les liens qui libèrent},
	author = {Stiegler, Bernard},
	date = {2018},
	keywords = {Philosophy, Civilization, Modern, Philosophical anthropology, Social change}
}

@misc{noauthor_abstractmachinenet_nodate,
	title = {abstractmachine.net},
}

@article{marin_dacos_pierre_mounier_les_2010,
	edition = {Albin Michel},
	title = {Les carnets de recherche en ligne, espace d’une conversation scientifique décentrée},
	pages = {pp.N/A,},
	author = {Marin Dacos, Pierre Mounier},
	date = {2010},
	note = {sic\_00439849}
}

@book{watzlawick_pragmatics_1967,
	location = {New York},
	title = {Pragmatics of human communication: a study of interactional patterns, pathologies, and paradoxes},
	isbn = {978-0-393-01009-1},
	shorttitle = {Pragmatics of human communication},
	pagetotal = {296},
	publisher = {Norton},
	author = {Watzlawick, Paul and Bavelas, Janet Beavin and Jackson, Don D.},
	date = {1967},
	note = {{OCLC}: 168614}
}

@phdthesis{antoine_publi_num,
	title = {Vers un système modulaire de publication : éditer avec le numérique},
	author = {Antoine Fouchié},
	date = {2019},
	url = {https://gitlab.com/antoinentl/systeme-modulaire-de-publication},
}

@misc{jeky_book_framework,
	title = {jekyll-book-framework},
	author = {michaelravedoni},
	date = {2020},
	url = {https://github.com/michaelravedoni/jekyll-book-framework},
}
